# ms-weather

./: README.md  pom.xml
msa-weather-city/: pom.xml
msa-weather-city/src/main/java/com/hpg/springcloud/weather/: WeatherCityServerApplication.java
msa-weather-city/src/main/java/com/hpg/springcloud/weather/controller/: CityController.java
msa-weather-city/src/main/java/com/hpg/springcloud/weather/service/: CityDataService.java
msa-weather-city/src/main/java/com/hpg/springcloud/weather/service/impl/: CityDataServiceImpl.java
msa-weather-city/src/main/java/com/hpg/springcloud/weather/util/: CityServiceUtil.java  StringUtil.java
msa-weather-city/src/main/resources/: application.yaml
msa-weather-city/src/main/resources/sql/: china_city.sql
msa-weather-collection/: pom.xml
msa-weather-collection/src/main/java/com/hpg/springcloud/weather/: WeatherCollectionServerApplication.java
msa-weather-collection/src/main/java/com/hpg/springcloud/weather/config/: QuartzConfig.java  RestConfig.java
msa-weather-collection/src/main/java/com/hpg/springcloud/weather/job/: WeatherDataSyncJob.java
msa-weather-collection/src/main/java/com/hpg/springcloud/weather/service/: CityClient.java  WeatherDataCollectionService.java
msa-weather-collection/src/main/java/com/hpg/springcloud/weather/service/impl/: WeatherDataCollectionServiceImpl.java
msa-weather-collection/src/main/resources/: application.yaml
msa-weather-collection/src/test/java/com/hpg/springcloud/weather/: WeatherCollectionServerApplicationTests.java
msa-weather-config-server/: pom.xml
msa-weather-config-server/src/main/java/com/hpg/springcloud/weather/: EurekaConfigServerApplication.java
msa-weather-config-server/src/main/java/com/hpg/springcloud/weather/controller/: TestController.java
msa-weather-data/: pom.xml
msa-weather-data/src/main/java/com/hpg/springcloud/weather/: WeatherDataServerApplication.java
msa-weather-data/src/main/java/com/hpg/springcloud/weather/controller/: WeatherController.java
msa-weather-data/src/main/java/com/hpg/springcloud/weather/service/: WeatherDataService.java
msa-weather-data/src/main/java/com/hpg/springcloud/weather/vo/: WeatherResponse.java
msa-weather-data/src/main/resources/: application.properties  application.yaml
msa-weather-eureka-server/: pom.xml
msa-weather-eureka-server/src/main/java/com/hpg/springcloud/weather/: EurekaServerApplication.java
msa-weather-report/: pom.xml
msa-weather-report/src/main/java/com/hpg/springcloud/weather/: WeatherReportWebApplication.java
msa-weather-report/src/main/java/com/hpg/springcloud/weather/controller/: WeatherReportController.java
msa-weather-report/src/main/java/com/hpg/springcloud/weather/service/: DataClient.java  DataClientFallback.java  WeatherServiceReport.java
msa-weather-report/src/main/java/com/hpg/springcloud/weather/vo/: City.java  Forecast.java  Weather.java  Yesterday.java
msa-weather-report/src/main/resources/: application.yaml
msa-weather-report/src/test/java/com/hpg/springcloud/weather/: WeatherReportWebApplicationTests.java
msa-weather-zuul/: pom.xml
msa-weather-zuul/src/main/java/com/hpg/springcloud/weather/: WeatherZuulGatewayApplication.java
msa-weather-zuul/src/main/resources/: application.properties  application.yaml
